<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Amine Coffee — Menu</title>

  <!-- Google font (اختياري) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS -->

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <div class="logo">☕</div>
      <div class="brand">
        <h1>Amine update Coffee</h1>
        <p class="tagline">Fresh taste every day</p>
      </div>
    </div>
  </header>

  <main>
    <!-- Section 1 -->
    <section class="menu-section" id="section-coffee-drinks">
      <h2 class="section-title">Coffee Drinks</h2>
      <div class="grid" id="grid-coffee-drinks"></div>
    </section>

    <!-- Section 2 -->
    <section class="menu-section" id="section-coffee-milk">
      <h2 class="section-title">Coffee  Milk</h2>
      <div class="grid" id="grid-coffee-milk"></div>
    </section>
  </main>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>





